<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="principal.css">
    <title>Ôkifiz</title>
    <style>
        .whats {
           position: fixed; bottom: 10px; right: 10px; z-index: 9999;
        }
        .insta {
            position: fixed; bottom: 10px; padding: 0% 0% 5% 46%; z-index: 9999; width: 30px;
        }
    </style>
</head>
<body>
    <header class="contato">
        <nav class="email">
            <p>E-mail de contato: okifizoficial@gmail.com</p>
            <a href="https://www.instagram.com/okifizoficial/">
                <img src="img/instagram.png" alt="link do instagram" class="insta">
            </a>
        </nav>
    </header>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <img class="cabecalho_logo" src="img/Okifiz.png" alt="logo Ôkifiz">
            <div class="cabecalho_link">
                <a href="index.html">Home</a>
                <a href="#artesanato">Artesanato</a>
                <a href="#buffet">buffet</a>
            </div>
        </nav>
    </header>
    <section>
        <img src="img/okifiz.gif" alt="gif okifiz" class="gifPrincipal">
    </section>
    <section class="sobreOkifiz">
        <div>
            <center>
                <h1>Sobre a empresa</h1>
            </center>
            <p>A Ôkifiz é uma empresa que combina habilidades artesanais e serviços de buffet para oferecer experiências únicas e memoráveis em eventos. Seus produtos artesanais são feitos com paixão e atenção aos detalhes, adicionando um toque de autenticidade e charme a qualquer ocasião. Enquanto isso, o buffet da Okifiz apresenta uma culinária caseira e saborosa, preparadas com carinho e dedicação.</p>
        </div>
    </section>
    <section class="missao">
        <div>
            <center>
                <h1>Missão</h1>
            </center>
            <p>A missão da Ôkifiz a cada ponto e a cada prato garantir a melhor experiência aos nossos clientes, seja na alegria ao provar nossa refeição ou na satisfação ao ver sua encomenda entregue como esperavam.</p>
        </div>
    </section>
    <section class="visaoValores">
        <div class="visao">
            <center>
                <h1>Visão</h1>
            </center>
            <p>Temos a visão de nos tornarmos uma empresa de referência em ambas as áreas de atuação, sempre mantendo o compromisso com a excelência e a satisfação do cliente.</p>
        </div>
        <div class="valores">
            <center>
                <h1>Valores</h1>
            </center>
            <p>Valorizamos em nossa empresa a qualidade de nossos produtos, o compromisso em atender às expectativas do cliente, a integridade ao agir com honestidade, transparência e ética em todas as nossas interações.</p>
        </div>
    </section>
    <section class="artesanato" id="artesanato">
        <div class="titulo">
            <h2>Artesanato</h2>
        </div>
        <div class="produto">
            <h2>Produtos</h2>
        </div>
    </section>
    <section class="produtoOkifiz">
        <div class="textoPro">
            <p class="textoArte">Na Ôkifiz realizamos diversos tipos de artesanatos. De acessorios para o seu look.</p>
        </div>
        <div class="boxDecor1">
            <img src="img/acessorio.jpg" alt="Acessório" class="imagemPro1">
        </div>
        <div class="boxDecor2">
            <img src="img/bluecro.jpg" alt="Croche da blue" class="imagemPro2">
        </div>
        <div class="textoPro2">
            <p class="textoArte">Até diversos tipo de croches. Como personagens de desenho e acessórios para sua casa.</p>
        </div>
        <div class="boxDecor3">
            <img src="img/crocheEmoji.jpg" alt="Croche de emoji" class="imagemPro3">
        </div>
        <div class="boxDecor4">
            <img src="img/crocheBan.jpg" alt="Croche de banheiro" class="imagemPro4">
        </div>
    </section>
    <section class="buffet" id="buffet">
        <div class="tituloB">
            <h2>Buffet</h2>
        </div>
        <div class="buffetPro">
            <h2>Produtos</h2>
        </div>
    </section>
    <section class="buffetOkifiz">
        <div class="textoPro3">
            <p class="textoArte">Na Ôkifiz preparamos as refeições com muito amor e dedicação.</p>
        </div>
        <div class="boxDecor5">
            <img src="img/buffetA.jpg" alt="Acessório" class="imagemPro1">
        </div>
        <div class="boxDecor6">
            <img src="img/buffetB.jpg" alt="Croche da blue" class="imagemPro2">
        </div>
        <div class="textoPro4">
            <p class="textoArte">Da elaboração dos pratos ao serviço de buffet</p>
        </div>
        <div class="boxDecor7">
            <img src="img/buffetC.jpg" alt="Croche de emoji" class="imagemPro3">
        </div>
        <div class="boxDecor8">
            <img src="img/buffetD.jpg" alt="Croche de banheiro" class="imagemPro4">
        </div>
    </section>
    <footer class="rodape">
        <p>Copyright © 2024 - Ôkifiz</p>
    </footer>

    <div class="whats">
        <a href="https://wa.me/5511971478483?text=Olá, gostaria de fazer um pedido." target="_blank">
            <img src="img/whatsapp.png" width="50px"   alt="Fale conosco pelo whatsapp" title="Fale conosco pelo whatsapp" >
        </a>
    </div>

</body>
</html>
